.obsidian/workspace.json (before)
{
  "main": {
    "id": "bb4739eb530659c1",
    "type": "split",
    "children": [
      {
        "id": "f413ac4eed448bf6",
        "type": "tabs",
        "children": [
          {
            "id": "a9332c15f09d5914",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "202505241706.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "202505241706"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "07bf40044ac82f3f",
    "type": "split",
    "children": [
      {
        "id": "2601851d52a9d904",
        "type": "tabs",
        "children": [
          {
            "id": "1098d78a1cca128d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6d33ffe1ba79dae0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "affine",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6fd013c549b9bc96",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "a5dd332d56175b48",
    "type": "split",
    "children": [
      {
        "id": "0acac7829494fc98",
        "type": "tabs",
        "children": [
          {
            "id": "7fd23bac396946a5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "4b70e6a120ed8a29",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "706d8f2d95d2a4d2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "23f01f5405b36fd6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "27865e54eb3aba83",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "omnisearch:Omnisearch": false,
      "zk-prefixer:Create new unique note": false
    }
  },
  "active": "a9332c15f09d5914",
  "lastOpenFiles": [
    "202505241604.md",
    "202505241706.md",
    "202505241559.md",
    "202505241547.md",
    "202505241543.md",
    "202505241535.md",
    "202505241526.md",
    "202505241501.md",
    "202505241254.md",
    "202505241247.md",
    "202505241223.md",
    "202505241201.md",
    "202505241156.md",
    "202505241211.md",
    "202505231640.md",
    "202505241200.md",
    "202505231531.md",
    "202505241127.md",
    "202505241121.md",
    "Pasted image 20250523170734.png",
    "202505231540.md",
    "202505231515.md",
    "202505231441.md",
    "202505231512.md",
    "202505231446.md",
    "202505231437.md",
    "202505231440.md",
    "Pasted image 20250523122010.png",
    "Pasted image 20250523121936.png",
    "Pasted image 20250523115022.png",
    "Pasted image 20250523100752.png",
    "Pasted image 20250523100740.png",
    "Pasted image 20250523100730.png",
    "Pasted image 20250523100104.png",
    "Pasted image 20250523100014.png",
    "Pasted image 20250523095545.png",
    "Utils/template",
    "books/aima/aima.pdf",
    "books/aima",
    "books",
    "Years/1st Year/1st Semester/AI fundamentals/Introduction/2. agents/02_agents.pdf",
    "Years/1st Year/1st Semester/AI fundamentals/Introduction/2. agents",
    "Utils/Zettelkasten",
    "Utils",
    "Years/1st Year/1st Semester/AI fundamentals/Introduction",
    "Years/1st Year/2nd Semester/Intelligent Systems for pattern recognition"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "bb4739eb530659c1",
    "type": "split",
    "children": [
      {
        "id": "f413ac4eed448bf6",
        "type": "tabs",
        "children": [
          {
            "id": "a9332c15f09d5914",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "202505241719.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "202505241719"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "07bf40044ac82f3f",
    "type": "split",
    "children": [
      {
        "id": "2601851d52a9d904",
        "type": "tabs",
        "children": [
          {
            "id": "1098d78a1cca128d",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "6d33ffe1ba79dae0",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "6fd013c549b9bc96",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "a5dd332d56175b48",
    "type": "split",
    "children": [
      {
        "id": "0acac7829494fc98",
        "type": "tabs",
        "children": [
          {
            "id": "7fd23bac396946a5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "4b70e6a120ed8a29",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "706d8f2d95d2a4d2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "23f01f5405b36fd6",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline"
            }
          },
          {
            "id": "27865e54eb3aba83",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "obsidian-git:Open Git source control": false,
      "templater-obsidian:Templater": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:New drawing": false,
      "omnisearch:Omnisearch": false,
      "zk-prefixer:Create new unique note": false
    }
  },
  "active": "a9332c15f09d5914",
  "lastOpenFiles": [
    "202505241716.md",
    "202505241719.md",
    "202505241713.md",
    "202505241706.md",
    "202505241604.md",
    "202505241559.md",
    "202505241547.md",
    "202505241543.md",
    "202505241535.md",
    "202505241526.md",
    "202505241501.md",
    "202505241254.md",
    "202505241247.md",
    "202505241223.md",
    "202505241201.md",
    "202505241156.md",
    "202505241211.md",
    "202505231640.md",
    "202505241200.md",
    "202505231531.md",
    "202505241127.md",
    "202505241121.md",
    "Pasted image 20250523170734.png",
    "202505231540.md",
    "202505231515.md",
    "202505231441.md",
    "202505231512.md",
    "Pasted image 20250523122010.png",
    "Pasted image 20250523121936.png",
    "Pasted image 20250523115022.png",
    "Pasted image 20250523100752.png",
    "Pasted image 20250523100740.png",
    "Pasted image 20250523100730.png",
    "Pasted image 20250523100104.png",
    "Pasted image 20250523100014.png",
    "Pasted image 20250523095545.png",
    "Utils/template",
    "books/aima/aima.pdf",
    "books/aima",
    "books",
    "Years/1st Year/1st Semester/AI fundamentals/Introduction/2. agents/02_agents.pdf",
    "Years/1st Year/1st Semester/AI fundamentals/Introduction/2. agents",
    "Utils/Zettelkasten",
    "Utils",
    "Years/1st Year/1st Semester/AI fundamentals/Introduction",
    "Years/1st Year/2nd Semester/Intelligent Systems for pattern recognition"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "202505241706.md",
+                "file": "202505241719.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "202505241706"
+              "title": "202505241719"
             }
           }
         ]
@@ -53,7 +53,7 @@
             "state": {
               "type": "search",
               "state": {
-                "query": "affine",
+                "query": "",
                 "matchingCase": false,
                 "explainSearch": false,
                 "collapseAll": false,
@@ -185,8 +185,11 @@
   },
   "active": "a9332c15f09d5914",
   "lastOpenFiles": [
-    "202505241604.md",
+    "202505241716.md",
+    "202505241719.md",
+    "202505241713.md",
     "202505241706.md",
+    "202505241604.md",
     "202505241559.md",
     "202505241547.md",
     "202505241543.md",
@@ -209,9 +212,6 @@
     "202505231515.md",
     "202505231441.md",
     "202505231512.md",
-    "202505231446.md",
-    "202505231437.md",
-    "202505231440.md",
     "Pasted image 20250523122010.png",
     "Pasted image 20250523121936.png",
     "Pasted image 20250523115022.png",
